cesar.baseurl=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mixit
spring.datasource.username=mixit
spring.datasource.password=mixit

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

oauth.google.apiKey=XXXXX-SecretKey-XXXXX
oauth.google.clientSecret=XXXXX-SecretKey-XXXXX
oauth.twitter.apiKey=XXXXX-SecretKey-XXXXX
oauth.twitter.clientSecret=XXXXX-SecretKey-XXXXX

crypto.salt=XXXXX-SecretKey-XXXXX