cesar.baseurl=${CESAR_BASEURL:http://localhost:8080}

spring.datasource.driver-class-name=${CESAR_DATABASE_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.url=jdbc:mysql://${CESAR_DATABASE_HOST:localhost}:${CESAR_DATABASE_PORT:3306}/${CESAR_DATABASE_NAME:mixit}
spring.datasource.username=${CESAR_DATABASE_USERNAME:mixit}
spring.datasource.password=${CESAR_DATABASE_PASSWORD:mixit}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

oauth.google.apiKey=XXXXX-SecretKey-XXXXX
oauth.google.clientSecret=XXXXX-SecretKey-XXXXX
oauth.twitter.apiKey=XXXXX-SecretKey-XXXXX
oauth.twitter.clientSecret=XXXXX-SecretKey-XXXXX

crypto.salt=XXXXX-S ecretKey-XXXXX